$media-tablet: 1024px;
$media-phone: 768px;
$mdc-typography-font-family: unquote("Titillium Web, sans-serif");

$primary: #007CAD;
$primary-bg: #E1F6FA;
$primary-shade: #005779;

$secondary: #384955;
$secondary-bg: #EAF0F5;

$white: #FDFEFF;
$black: #1D1D1D;

$width: 1024px;
$inset-width: $width - 128px;

@use "@material/shape";

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,400&display=swap');
@import "@material/menu-surface/mdc-menu-surface";
@import "@material/list/mdc-list";
@import "@material/menu/mdc-menu";
@import "@material/button/mdc-button";
@import "@material/card/mdc-card";
@import "@material/typography/mdc-typography";
@import "@material/icon-button/mdc-icon-button";
@import "@material/top-app-bar/mdc-top-app-bar";
@import "@material/elevation/mdc-elevation";
@import "@material/list/mdc-list";
@import "@material/drawer/mdc-drawer";

:root {
  --mdc-typography-button-font-weight: 700;
  --mdc-theme-primary: #007CAD;
  --mdc-theme-secondary: #384955;
  background-color: $white;
  color: $black;
}

body {
  @extend .mdc-typography;
  font-size: 16px;
  line-height: 26px;
}

aside {
  @media (min-width: $media-phone) {
    display: none;
  }
}

a {
  color: $mdc-theme-primary;
  text-decoration: none;
}

a:hover {
  color: $mdc-theme-secondary;
}

@mixin button() {
  @extend .mdc-button;
  @include shape.radius(32px);

  .mdc-button__ripple {
    border-radius: 32px;
  }
}

.nomad-filled {
  @extend .mdc-card;
  @extend .mdc-elevation--z0;
  @include shape.radius(12px);
  padding: 32px;

  // background-color: $white;
  // @extend .mdc-card--outlined;

  background-color: $primary-bg;
}

.nomad-filled--highlight {
  @extend .mdc-elevation--z2;
  background-color: $secondary-bg;
}

.nomad-button {
  @include button;
  letter-spacing: normal;
  text-transform: none;
  height: 3em;
  font-weight: 700;
  padding: 0 1.75em;
}

.nomad-button--filled {
  @extend .mdc-button--unelevated;
}

.nomad-icons--filled {
  border-radius: 100%;
  background-color: $primary;
  color: $white;

  width: min-content;
  padding: 12px;
  font-size: 32px;
}

.nomad-img-placeholder {
  display: flex;
  height: 100%;
  width: 100%;
  div {
    margin: 16px;
    padding: 16px;
    background-color: $secondary-bg;
    color: red;
    font-size: 2em;
    width: 100%;
  }
}

.nomad-faqs {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  @media (max-width: $media-phone) {
    grid-template-columns: 1fr;
    > div:nth-child(odd) {
      margin-top: 1em;
    }
  }
  @media (min-width: $media-phone) {
    > div:nth-child(even) {
      border-bottom: solid 1px rgba(0,0,0,0.2);
    }
  }

  column-gap: 3em;



  > div:nth-child(odd) {
    @extend .mdc-typography--headline5;
    font-weight: bold;
    margin-top: 0.75em;
  }

  .nomad-accordion {
    border-bottom: solid 1px rgba(0,0,0,0.2);

    &:last-child {
      border-bottom: none;
    }
  }
}

.nomad-accordion {
  .accordion-title {
    cursor: pointer;
    width: 100%;
    padding: 0.75em 0em;
  }
  .accordion-title--active {
    font-weight: bold;
  }
  .accordion-content {
    > div {
      padding-bottom: 1em;
    }

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
}

.nomad-fixed-width {
  max-width: $width;
  padding: 0 32px;
  @media (max-width: $media-phone) {
    padding: 0 16px;
  }
  margin: auto;
}

.nomad-section {
  margin-top: 96px;
  margin-bottom: 96px;

  .section-title {
    @extend .mdc-typography--headline4;
    // font-size: 2.5rem;
    // letter-spacing: -0.65px;
    // line-height: 1.2;
    font-weight: 700;
    // text-align: left;
    margin-bottom: 0.25em;
    color: $black;
  }

  .section-subheading {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    color: $primary;
    // margin-bottom: 0.75rem;
    letter-spacing: 0.8px;
  }

  .section-description {
    // font-size: 1.25rem;
    // line-height: 1.6;
    text-align: left;
    margin-bottom: 2em;
  }

  .section-title--centered {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5em;
    color: $primary;
  }

  .section-action {
    margin-top: 24px;
  }
}

.nomad-inset {
  display: flex;
  justify-content: center;
  flex-direction: row;

  > div {
    max-width: $inset-width;
  }
}

.nomad-content {
  display: flex;
  flex-direction: column;

  .content-title {
    @extend .mdc-typography--headline5;
    margin-bottom: 8px;
    font-weight: bold;
    text-align: center;
  }

  .content-description {
    margin-top: 8px;
    font-size: 16px;
    @media (min-width: $media-phone) {
      margin-bottom: 8px;
    }
  }

  .content-content {
    margin-top: 24px;
  }

  .content-grow {
    flex-grow: 1;
  }

  .content-action {
    margin-top: 24px;
    text-align: center;
  }

  .material-icons {
    font-size: 1.8em;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  .nomad-icons--filled {
    margin-bottom: 16px;
  }

  ul {
    margin-block: 0;
    padding-left: 0;
    list-style-type: disc;
    list-style-position: outside;
    line-height: 1.6;

    li {
      // margin-bottom: 16px;
      // list-style-image: url(assets/li-cube.svg);
      // font-size: 100%;
      // padding: 0;

      margin: 0;
      margin-top: 1em;
      padding: 0 0 0 2em;
      list-style: none;
      background-image: url("assets/li-cube.svg");
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 1em;
    }
  }
}

.nomad-content--filled {
  @extend .nomad-filled;
}

.nomad-content--inset {
  display: flex;
  justify-content: center;
  flex-direction: row;

  > div {
    max-width: 1024px;
  }
}

.nomad-gallery {
  display: grid;
  column-gap: 64px;
  row-gap: 24px;

  @media (max-width: $media-phone) {
    row-gap: 48px;
  }
}

.nomad-gallery--2 {
  grid-template-columns: 1fr 1fr;

  @media (max-width: $media-phone) {
    grid-template-columns: 1fr;
  }
}

.nomad-gallery--3 {
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: $media-tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: $media-phone) {
    grid-template-columns: 1fr;
  }
}

.nomad-gallery--dense {
  column-gap: 24px;
}

.nomad-gallery--filled {
  gap: 24px;
  row-gap: 24px;
  > div {
    @extend .nomad-filled;
  }
}

aside {
  img {
    width: 50%;
    padding-top: 1em;
    padding-bottom: 2em;
    margin-left: -16px;
  }
  .mdc-list {
    font-size: 1.25em;
    line-height: 1.5em;
  }
  a {
    color: $black;
  }
  .mdc-list-group__subheader {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 24px;
  }
}

.mdc-top-app-bar--fixed {
  .mdc-top-app-bar__title {
    display: none;
  }
}

.mdc-top-app-bar--fixed-scrolled {
  .mdc-top-app-bar__title {
    @media (max-width: $media-phone) {
      display: inherit;
    }
  }
}

// Some of the mdc classes have to stay explictly in the HTML because the mdc js is relying on it.
header {
  background-color: $white;
  @extend .mdc-top-app-bar;

  .mdc-list-item {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .mdc-elevation--z2 {
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) !important;
  }

  > div {
    @extend .mdc-top-app-bar__row;
    @extend .nomad-fixed-width;
    max-width: $width + 64px;

    @media (min-width: $media-phone) {
      height: 72px;
    }

    .title {
      @extend .mdc-top-app-bar__section;
      @extend .mdc-top-app-bar__section--align-start;
      padding-left: 0;
      margin-left: -10px;

      .mdc-top-app-bar__title {
        color: $primary;
        padding: 0;
        font-weight: bold;
      }

      a {
        @media (max-width: $media-phone) {
          display: none;
        }
        img {
          height: 72px;
        }
      }

      button {
        @media (min-width: $media-phone) {
          display: none;
        }
        margin: inherit;
      }
    }

    .menu-bar {
      @media (max-width: $media-phone) {
        display: none;
      }

      @extend .mdc-top-app-bar__section;
      @extend .mdc-top-app-bar__section--align-end;

      column-gap: 8px;

      .menu-bar-item {
        > button {
          --mdc-theme-primary: #000000;
          @extend .mdc-button;

          pointer-events: none;

          padding-left: 12px;
          .mdc-button__icon {
            margin-right: 0;
          }
        }

        .menu {
          @extend .mdc-elevation--z2;
          @extend .mdc-menu;

          margin-top: 32px;
          width: 200px;

          > ul {
            > li {
              @extend .mdc-list-item;
              @extend .mdc-menu-item--selected;
              a {
                color: $black;
              }
            }
          }
        }
      }
    }

    button {
      @include button;

      @media (max-width: $media-tablet) {
        display: none;
      }

      @extend .mdc-button;

      margin-left: 32px;
      margin-right: -32px;
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}

main {
  > div {
    @extend .nomad-fixed-width;
  }
}

.nomad-hero {
  @extend .nomad-section;
  @extend .nomad-gallery;

  margin-top: 144px;

  @media (max-width: $media-phone) {
    margin-top: 32px;
  }

  grid-template-columns: 530px 1fr;
  @media (max-width: $media-tablet) {
    grid-template-columns: 1fr;
  }

  > div {
    align-self: center;
  }

  .hero-title {
    @extend .mdc-typography--headline3;
    font-weight: 700;  // other font weight need to be installed, before being usable
    color: $black;
    line-height: 1.15em;
    > span {
      font-weight: 400;
    }

    .brandname {
      font-weight: 600;
      color: $primary;
    }
  }

  .hero-description {
    margin-top: 1em;
    // font-size: 1.5rem;
  }

  img {
    width: 100%;
    max-width: 600px;
  }

  button {
    @extend .nomad-button;
    @extend .nomad-button--filled;
    margin-top: 3em;
  }
}

.nomad-statistic {
  padding: 0 !important;
  background-color: $primary !important;
  justify-self: stretch;
  text-align: center;

  > div {
    padding: 1.5em 2.5em 1.5em 2.5em;
    color: $white;

    span {
      display: block;
      font-size: 2em;
      font-weight: 700;  // other font weight need to be installed, before being usable
    }

    span:first-child {
      font-size: 1.15em;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}

.nomad-banner {
  @extend .nomad-filled;
  @extend .nomad-filled--highlight;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 64px;

  .banner-title {
    @extend .mdc-typography--headline4;
    font-weight: bold;
    line-height: 1.15em;
  }

  .banner-description {
    // font-size: 1.15em;
    margin-top: 16px;
  }

  .action {
    margin-top: 24px;
    margin-left: -24px;
    button {
      @extend .nomad-button;
    }
  }

  .action--filled {
    margin-left: 0;
    button {
      @extend .nomad-button--filled;
    }
  }

  > .material-icons {
    font-size: 1.8em;
    margin-bottom: 8px;
  }

  @media (max-width: $media-phone) {
    flex-direction: column;
    gap: 32px;

    > div:first-child {
      order: 2;
    }

    > div:not(:first-child) {
      order: 1;
    }
  }
}

.nomad-banner--fairmat {
  --mdc-theme-primary: #FD331D;
}

footer {
  margin-top: 128px;
  padding: 0 32px;

  background-color: $primary-shade; color: $white;

  > div {
    margin-top: 128px;
    padding: 32px 0 64px 0;
    @extend .nomad-fixed-width;

    > div {
      display: flex;
      flex-direction: row;
      column-gap: 48px;
      row-gap: 24px;
      margin-top: 16px;
      flex-wrap: wrap;
    }
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }
}
